<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="b2Body,Box2D.Dynamics.b2Body,b2_dynamicBody,b2_kinematicBody,b2_staticBody,ApplyForce,ApplyImpulse,ApplyTorque,CreateFixture,CreateFixture2,DestroyFixture,GetAngle,GetAngularDamping,GetAngularVelocity,GetContactList,GetControllerList,GetDefinition,GetFixtureList,GetInertia,GetJointList,GetLinearDamping,GetLinearVelocity,GetLinearVelocityFromLocalPoint,GetLinearVelocityFromWorldPoint,GetLocalCenter,GetLocalPoint,GetLocalVector,GetMass,GetMassData,GetNext,GetPosition,GetTransform,GetType,GetUserData,GetWorld,GetWorldCenter,GetWorldPoint,GetWorldVector,IsActive,IsAwake,IsBullet,IsFixedRotation,IsSleepingAllowed,Merge,ResetMassData,SetActive,SetAngle,SetAngularDamping,SetAngularVelocity,SetAwake,SetBullet,SetFixedRotation,SetLinearDamping,SetLinearVelocity,SetMassData,SetPosition,SetPositionAndAngle,SetSleepingAllowed,SetTransform,SetType,SetUserData,Split" name="keywords">
<title>Box2D.Dynamics.b2Body</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'b2Body - Box2DFlash Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?Box2D/Dynamics/b2Body.html&amp;Box2D/Dynamics/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;b2Body</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class b2Body"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Box2D.Dynamics</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class b2Body</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Source</td><td><a href="http://box2dflash.svn.sourceforge.net/viewvc/box2dflash/Source/Box2D/Dynamics/b2Body.as">b2Body.as</a></td>
</tr>
</table>
<p></p>
A rigid body.
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#b2_dynamicBody">b2_dynamicBody</a> : uint = 2<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#b2_kinematicBody">b2_kinematicBody</a> : uint = 1<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#b2_staticBody">b2_staticBody</a> : uint = 0<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplyForce()">ApplyForce</a>(force:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, point:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</div>
<div class="summaryTableDescription">
 Apply a force at a world point.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplyImpulse()">ApplyImpulse</a>(impulse:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, point:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</div>
<div class="summaryTableDescription">
 Apply an impulse at a point.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ApplyTorque()">ApplyTorque</a>(torque:Number):void</div>
<div class="summaryTableDescription">
 Apply a torque.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CreateFixture()">CreateFixture</a>(def:<a href="b2FixtureDef.html">b2FixtureDef</a>):<a href="../Dynamics/b2Fixture.html">b2Fixture</a>
</div>
<div class="summaryTableDescription">
  Creates a fixture and attach it to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#CreateFixture2()">CreateFixture2</a>(shape:<a href="../Collision/Shapes/b2Shape.html">b2Shape</a>, density:Number = 0.0):<a href="../Dynamics/b2Fixture.html">b2Fixture</a>
</div>
<div class="summaryTableDescription">
  Creates a fixture from a shape and attach it to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#DestroyFixture()">DestroyFixture</a>(fixture:<a href="b2Fixture.html">b2Fixture</a>):void</div>
<div class="summaryTableDescription">
  Destroy a fixture.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetAngle()">GetAngle</a>():Number</div>
<div class="summaryTableDescription">
 Get the angle in radians.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetAngularDamping()">GetAngularDamping</a>():Number</div>
<div class="summaryTableDescription">
 Get the angular damping of the body
 </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetAngularVelocity()">GetAngularVelocity</a>():Number</div>
<div class="summaryTableDescription">
 Get the angular velocity.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetContactList()">GetContactList</a>():<a href="Contacts/b2ContactEdge.html">b2ContactEdge</a>
</div>
<div class="summaryTableDescription">
  Get a list of all contacts attached to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetControllerList()">GetControllerList</a>():<a href="Controllers/b2ControllerEdge.html">b2ControllerEdge</a>
</div>
<div class="summaryTableDescription">
  Get the list of all controllers attached to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetDefinition()">GetDefinition</a>():<a href="../Dynamics/b2BodyDef.html">b2BodyDef</a>
</div>
<div class="summaryTableDescription">
  Get the definition containing the body properties.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetFixtureList()">GetFixtureList</a>():<a href="../Dynamics/b2Fixture.html">b2Fixture</a>
</div>
<div class="summaryTableDescription">
 Get the list of all fixtures attached to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetInertia()">GetInertia</a>():Number</div>
<div class="summaryTableDescription">
 Get the central rotational inertia of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetJointList()">GetJointList</a>():<a href="Joints/b2JointEdge.html">b2JointEdge</a>
</div>
<div class="summaryTableDescription">
 Get the list of all joints attached to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLinearDamping()">GetLinearDamping</a>():Number</div>
<div class="summaryTableDescription">
 Get the linear damping of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLinearVelocity()">GetLinearVelocity</a>():<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the linear velocity of the center of mass.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLinearVelocityFromLocalPoint()">GetLinearVelocityFromLocalPoint</a>(localPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the world velocity of a local point.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLinearVelocityFromWorldPoint()">GetLinearVelocityFromWorldPoint</a>(worldPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the world linear velocity of a world point attached to this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLocalCenter()">GetLocalCenter</a>():<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the local position of the center of mass.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLocalPoint()">GetLocalPoint</a>(worldPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
  Gets a local point relative to the body's origin given a world point.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetLocalVector()">GetLocalVector</a>(worldVector:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
  Gets a local vector given a world vector.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetMass()">GetMass</a>():Number</div>
<div class="summaryTableDescription">
 Get the total mass of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetMassData()">GetMassData</a>(data:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a>):void</div>
<div class="summaryTableDescription"> 
  Get the mass data of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetNext()">GetNext</a>():<a href="../Dynamics/b2Body.html">b2Body</a>
</div>
<div class="summaryTableDescription">
 Get the next body in the world's body list.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetPosition()">GetPosition</a>():<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the world body origin position.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetTransform()">GetTransform</a>():<a href="../Common/Math/b2Transform.html">b2Transform</a>
</div>
<div class="summaryTableDescription">
 Get the body transform for the body's origin.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetType()">GetType</a>():uint</div>
<div class="summaryTableDescription">
  Get the type of this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetUserData()">GetUserData</a>():*</div>
<div class="summaryTableDescription">
 Get the user data pointer that was provided in the body definition.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetWorld()">GetWorld</a>():<a href="../Dynamics/b2World.html">b2World</a>
</div>
<div class="summaryTableDescription">
 Get the parent world of this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetWorldCenter()">GetWorldCenter</a>():<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
 Get the world position of the center of mass.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetWorldPoint()">GetWorldPoint</a>(localPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
  Get the world coordinates of a point given the local coordinates.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#GetWorldVector()">GetWorldVector</a>(localVector:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a>
</div>
<div class="summaryTableDescription">
  Get the world coordinates of a vector given the local coordinates.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsActive()">IsActive</a>():Boolean</div>
<div class="summaryTableDescription">
  Get the active state of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsAwake()">IsAwake</a>():Boolean</div>
<div class="summaryTableDescription">
  Get the sleeping state of this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsBullet()">IsBullet</a>():Boolean</div>
<div class="summaryTableDescription">
 Is this body treated like a bullet for continuous collision detection?
 </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsFixedRotation()">IsFixedRotation</a>():Boolean</div>
<div class="summaryTableDescription">
 Does this body have fixed rotation?
 </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#IsSleepingAllowed()">IsSleepingAllowed</a>():Boolean</div>
<div class="summaryTableDescription">
 Is this body allowed to sleep?
 </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Merge()">Merge</a>(other:<a href="b2Body.html">b2Body</a>):void</div>
<div class="summaryTableDescription">
  Merges another body into this.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ResetMassData()">ResetMassData</a>():void</div>
<div class="summaryTableDescription">
  This resets the mass properties to the sum of the mass properties of the fixtures.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetActive()">SetActive</a>(flag:Boolean):void</div>
<div class="summaryTableDescription"> Set the active state of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetAngle()">SetAngle</a>(angle:Number):void</div>
<div class="summaryTableDescription">
  Set the world body angle
  </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetAngularDamping()">SetAngularDamping</a>(angularDamping:Number):void</div>
<div class="summaryTableDescription">
 Set the angular damping of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetAngularVelocity()">SetAngularVelocity</a>(omega:Number):void</div>
<div class="summaryTableDescription">
 Set the angular velocity.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetAwake()">SetAwake</a>(flag:Boolean):void</div>
<div class="summaryTableDescription">
  Set the sleep state of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetBullet()">SetBullet</a>(flag:Boolean):void</div>
<div class="summaryTableDescription">
 Should this body be treated like a bullet for continuous collision detection?
 </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetFixedRotation()">SetFixedRotation</a>(fixed:Boolean):void</div>
<div class="summaryTableDescription">
  Set this body to have fixed rotation.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetLinearDamping()">SetLinearDamping</a>(linearDamping:Number):void</div>
<div class="summaryTableDescription">
 Set the linear damping of the body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetLinearVelocity()">SetLinearVelocity</a>(v:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</div>
<div class="summaryTableDescription">
 Set the linear velocity of the center of mass.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetMassData()">SetMassData</a>(massData:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a>):void</div>
<div class="summaryTableDescription">
  Set the mass properties to override the mass properties of the fixtures
  Note that this changes the center of mass position.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetPosition()">SetPosition</a>(position:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</div>
<div class="summaryTableDescription">
  Setthe world body origin position.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetPositionAndAngle()">SetPositionAndAngle</a>(position:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, angle:Number):void</div>
<div class="summaryTableDescription">
 Set the position of the body's origin and rotation (radians).</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetSleepingAllowed()">SetSleepingAllowed</a>(flag:Boolean):void</div>
<div class="summaryTableDescription">
  Is this body allowed to sleep
  </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetTransform()">SetTransform</a>(xf:<a href="../Common/Math/b2Transform.html">b2Transform</a>):void</div>
<div class="summaryTableDescription">
  Set the position of the body's origin and rotation (radians).</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetType()">SetType</a>(type:uint):void</div>
<div class="summaryTableDescription">
  Set the type of this body.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SetUserData()">SetUserData</a>(data:*):void</div>
<div class="summaryTableDescription">
 Set the user data.</div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Split()">Split</a>(callback:Function):<a href="../Dynamics/b2Body.html">b2Body</a>
</div>
<div class="summaryTableDescription">
  Splits a body into two, preserving dynamic properties
  </div>
</td><td class="summaryTableOwnerCol">b2Body</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="b2_dynamicBody"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">b2_dynamicBody</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public static var b2_dynamicBody:uint = 2</code>
</div>
<a name="b2_kinematicBody"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">b2_kinematicBody</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var b2_kinematicBody:uint = 1</code>
</div>
<a name="b2_staticBody"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">b2_staticBody</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static var b2_staticBody:uint = 0</code>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="ApplyForce()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplyForce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplyForce(force:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, point:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</code><p>
 Apply a force at a world point. If the force is not
 applied at the center of mass, it will generate a torque and
 affect the angular velocity. This wakes up the body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">force</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the world force vector, usually in Newtons (N).
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the world position of the point of application.
 </td>
</tr>
</table>
</div>
<a name="ApplyImpulse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplyImpulse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplyImpulse(impulse:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, point:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</code><p>
 Apply an impulse at a point. This immediately modifies the velocity.
 It also modifies the angular velocity if the point of application
 is not at the center of mass. This wakes up the body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">impulse</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the world impulse vector, usually in N-seconds or kg-m/s.
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">point</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the world position of the point of application.
 </td>
</tr>
</table>
</div>
<a name="ApplyTorque()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ApplyTorque</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ApplyTorque(torque:Number):void</code><p>
 Apply a torque. This affects the angular velocity
 without affecting the linear velocity of the center of mass.
 This wakes up the body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">torque</span>:Number</code> &mdash; about the z-axis (out of the screen), usually in N-m.
 </td>
</tr>
</table>
</div>
<a name="CreateFixture()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CreateFixture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function CreateFixture(def:<a href="b2FixtureDef.html">b2FixtureDef</a>):<a href="../Dynamics/b2Fixture.html">b2Fixture</a></code><p>
  Creates a fixture and attach it to this body. Use this function if you need
  to set some fixture parameters, like friction. Otherwise you can create the
  fixture directly from a shape.
  If the density is non-zero, this function automatically updates the mass of the body.
  Contacts are not created until the next time step.
  </p><p>
<font color="red">Warning: </font>This function is locked during callbacks.
  </p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">def</span>:<a href="b2FixtureDef.html">b2FixtureDef</a></code> &mdash; the fixture definition.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Fixture.html">b2Fixture</a></code></td>
</tr>
</table>
</div>
<a name="CreateFixture2()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CreateFixture2</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function CreateFixture2(shape:<a href="../Collision/Shapes/b2Shape.html">b2Shape</a>, density:Number = 0.0):<a href="../Dynamics/b2Fixture.html">b2Fixture</a></code><p>
  Creates a fixture from a shape and attach it to this body.
  This is a convenience function. Use b2FixtureDef if you need to set parameters
  like friction, restitution, user data, or filtering.
  This function automatically updates the mass of the body.
  </p><p>
<font color="red">Warning: </font>This function is locked during callbacks.
  </p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">shape</span>:<a href="../Collision/Shapes/b2Shape.html">b2Shape</a></code> &mdash; the shape to be cloned.
  </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">density</span>:Number</code> (default = <code>0.0</code>)<code></code> &mdash; the shape density (set to zero for static bodies).
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Fixture.html">b2Fixture</a></code></td>
</tr>
</table>
</div>
<a name="DestroyFixture()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DestroyFixture</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function DestroyFixture(fixture:<a href="b2Fixture.html">b2Fixture</a>):void</code><p>
  Destroy a fixture. This removes the fixture from the broad-phase and
  destroys all contacts associated with this fixture. This will
  automatically adjust the mass of the body if the body is dynamic and the
  fixture has positive density.
  All fixtures attached to a body are implicitly destroyed when the body is destroyed.
  </p><p>
<font color="red">Warning: </font>This function is locked during callbacks.
  </p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fixture</span>:<a href="b2Fixture.html">b2Fixture</a></code> &mdash; the fixture to be removed.
  </td>
</tr>
</table>
</div>
<a name="GetAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetAngle():Number</code><p>
 Get the angle in radians.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the current world rotation angle in radians.
 </td>
</tr>
</table>
</div>
<a name="GetAngularDamping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetAngularDamping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetAngularDamping():Number</code><p>
 Get the angular damping of the body
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="GetAngularVelocity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetAngularVelocity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetAngularVelocity():Number</code><p>
 Get the angular velocity.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the angular velocity in radians/second.
 </td>
</tr>
</table>
</div>
<a name="GetContactList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetContactList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetContactList():<a href="Contacts/b2ContactEdge.html">b2ContactEdge</a></code><p>
  Get a list of all contacts attached to this body.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="Contacts/b2ContactEdge.html">b2ContactEdge</a></code></td>
</tr>
</table>
</div>
<a name="GetControllerList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetControllerList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetControllerList():<a href="Controllers/b2ControllerEdge.html">b2ControllerEdge</a></code><p>
  Get the list of all controllers attached to this body.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="Controllers/b2ControllerEdge.html">b2ControllerEdge</a></code></td>
</tr>
</table>
</div>
<a name="GetDefinition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetDefinition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetDefinition():<a href="../Dynamics/b2BodyDef.html">b2BodyDef</a></code><p>
  Get the definition containing the body properties.
  </p><p>Note: This provides a feature specific to this port.</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2BodyDef.html">b2BodyDef</a></code></td>
</tr>
</table>
</div>
<a name="GetFixtureList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetFixtureList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetFixtureList():<a href="../Dynamics/b2Fixture.html">b2Fixture</a></code><p>
 Get the list of all fixtures attached to this body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Fixture.html">b2Fixture</a></code></td>
</tr>
</table>
</div>
<a name="GetInertia()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetInertia</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetInertia():Number</code><p>
 Get the central rotational inertia of the body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the rotational inertia, usually in kg-m^2.
 </td>
</tr>
</table>
</div>
<a name="GetJointList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetJointList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetJointList():<a href="Joints/b2JointEdge.html">b2JointEdge</a></code><p>
 Get the list of all joints attached to this body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="Joints/b2JointEdge.html">b2JointEdge</a></code></td>
</tr>
</table>
</div>
<a name="GetLinearDamping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLinearDamping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLinearDamping():Number</code><p>
 Get the linear damping of the body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code></td>
</tr>
</table>
</div>
<a name="GetLinearVelocity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLinearVelocity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLinearVelocity():<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the linear velocity of the center of mass.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the linear velocity of the center of mass.
 
                        
                     </td>
</tr>
</table>
</div>
<a name="GetLinearVelocityFromLocalPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLinearVelocityFromLocalPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLinearVelocityFromLocalPoint(localPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the world velocity of a local point.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">localPoint</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; point in local coordinates.
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the world velocity of a point.
 
                        
                     </td>
</tr>
</table>
</div>
<a name="GetLinearVelocityFromWorldPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLinearVelocityFromWorldPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLinearVelocityFromWorldPoint(worldPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the world linear velocity of a world point attached to this body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">worldPoint</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; point in world coordinates.
 </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the world velocity of a point.
 
                        
                     </td>
</tr>
</table>
</div>
<a name="GetLocalCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLocalCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLocalCenter():<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the local position of the center of mass.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
</table>
</div>
<a name="GetLocalPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLocalPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLocalPoint(worldPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
  Gets a local point relative to the body's origin given a world point.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">worldPoint</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; point in world coordinates.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the corresponding local point relative to the body's origin.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="GetLocalVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetLocalVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetLocalVector(worldVector:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
  Gets a local vector given a world vector.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">worldVector</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; vector in world coordinates.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the corresponding local vector.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="GetMass()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetMass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetMass():Number</code><p>
 Get the total mass of the body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash; the mass, usually in kilograms (kg).
 </td>
</tr>
</table>
</div>
<a name="GetMassData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetMassData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetMassData(data:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a>):void</code><p> 
  Get the mass data of the body. The rotational inertial is relative to the center of mass.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a></code></td>
</tr>
</table>
</div>
<a name="GetNext()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetNext():<a href="../Dynamics/b2Body.html">b2Body</a></code><p>
 Get the next body in the world's body list.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Body.html">b2Body</a></code></td>
</tr>
</table>
</div>
<a name="GetPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetPosition():<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the world body origin position.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the world position of the body's origin.
 
                        
                     </td>
</tr>
</table>
</div>
<a name="GetTransform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetTransform():<a href="../Common/Math/b2Transform.html">b2Transform</a></code><p>
 Get the body transform for the body's origin.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Transform.html">b2Transform</a></code> &mdash; 
                        the world transform of the body's origin.
 
                        
                     </td>
</tr>
</table>
</div>
<a name="GetType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetType():uint</code><p>
  Get the type of this body.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>uint</code> &mdash; type enum as a uint
  </td>
</tr>
</table>
</div>
<a name="GetUserData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetUserData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetUserData():*</code><p>
 Get the user data pointer that was provided in the body definition.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>*</code></td>
</tr>
</table>
</div>
<a name="GetWorld()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetWorld</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetWorld():<a href="../Dynamics/b2World.html">b2World</a></code><p>
 Get the parent world of this body.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2World.html">b2World</a></code></td>
</tr>
</table>
</div>
<a name="GetWorldCenter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetWorldCenter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetWorldCenter():<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
 Get the world position of the center of mass.
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code></td>
</tr>
</table>
</div>
<a name="GetWorldPoint()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetWorldPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetWorldPoint(localPoint:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
  Get the world coordinates of a point given the local coordinates.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">localPoint</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; a point on the body measured relative the the body's origin.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the same point expressed in world coordinates.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="GetWorldVector()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">GetWorldVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function GetWorldVector(localVector:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code><p>
  Get the world coordinates of a vector given the local coordinates.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">localVector</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; a vector fixed in the body.
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; 
                        the same vector expressed in world coordinates.
  
                        
                     </td>
</tr>
</table>
</div>
<a name="IsActive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsActive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsActive():Boolean</code><p>
  Get the active state of the body.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if active.
  </td>
</tr>
</table>
</div>
<a name="IsAwake()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsAwake</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsAwake():Boolean</code><p>
  Get the sleeping state of this body.
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if body is sleeping
  </td>
</tr>
</table>
</div>
<a name="IsBullet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsBullet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsBullet():Boolean</code><p>
 Is this body treated like a bullet for continuous collision detection?
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="IsFixedRotation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsFixedRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsFixedRotation():Boolean</code><p>
 Does this body have fixed rotation?
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true means fixed rotation
 </td>
</tr>
</table>
</div>
<a name="IsSleepingAllowed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IsSleepingAllowed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function IsSleepingAllowed():Boolean</code><p>
 Is this body allowed to sleep?
 </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code></td>
</tr>
</table>
</div>
<a name="Merge()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Merge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function Merge(other:<a href="b2Body.html">b2Body</a>):void</code><p>
  Merges another body into this. Only fixtures, mass and velocity are effected,
  Other properties are ignored
  </p><p>Note: This provides a feature specific to this port.</p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">other</span>:<a href="b2Body.html">b2Body</a></code></td>
</tr>
</table>
</div>
<a name="ResetMassData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ResetMassData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function ResetMassData():void</code><p>
  This resets the mass properties to the sum of the mass properties of the fixtures.
  This normally does not need to be called unless you called SetMassData to override
  the mass and later you want to reset the mass.
  </p></div>
<a name="SetActive()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetActive</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetActive(flag:Boolean):void</code><p> Set the active state of the body. An inactive body is not
 simulated and cannot be collided with or woken up.
 If you pass a flag of true, all fixtures will be added to the
 broad-phase.
 If you pass a flag of false, all fixtures will be removed from
 the broad-phase and all contacts will be destroyed.
 Fixtures and joints are otherwise unaffected. You may continue
 to create/destroy fixtures and joints on inactive bodies.
 Fixtures on an inactive body are implicitly inactive and will
 not participate in collisions, ray-casts, or queries.
 Joints connected to an inactive body are implicitly inactive.
 An inactive body is still owned by a b2World object and remains
 in the body list.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flag</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="SetAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetAngle(angle:Number):void</code><p>
  Set the world body angle
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the new angle of the body.
  </td>
</tr>
</table>
</div>
<a name="SetAngularDamping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetAngularDamping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetAngularDamping(angularDamping:Number):void</code><p>
 Set the angular damping of the body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">angularDamping</span>:Number</code></td>
</tr>
</table>
</div>
<a name="SetAngularVelocity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetAngularVelocity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetAngularVelocity(omega:Number):void</code><p>
 Set the angular velocity.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">omega</span>:Number</code> &mdash; the new angular velocity in radians/second.
 </td>
</tr>
</table>
</div>
<a name="SetAwake()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetAwake</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetAwake(flag:Boolean):void</code><p>
  Set the sleep state of the body. A sleeping body has vety low CPU cost.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flag</span>:Boolean</code> &mdash; - set to true to put body to sleep, false to wake it
  </td>
</tr>
</table>
</div>
<a name="SetBullet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetBullet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetBullet(flag:Boolean):void</code><p>
 Should this body be treated like a bullet for continuous collision detection?
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flag</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="SetFixedRotation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetFixedRotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetFixedRotation(fixed:Boolean):void</code><p>
  Set this body to have fixed rotation. This causes the mass to be reset.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">fixed</span>:Boolean</code> &mdash; - true means no rotation
  </td>
</tr>
</table>
</div>
<a name="SetLinearDamping()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetLinearDamping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetLinearDamping(linearDamping:Number):void</code><p>
 Set the linear damping of the body.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">linearDamping</span>:Number</code></td>
</tr>
</table>
</div>
<a name="SetLinearVelocity()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetLinearVelocity</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetLinearVelocity(v:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</code><p>
 Set the linear velocity of the center of mass.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">v</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the new linear velocity of the center of mass.
 </td>
</tr>
</table>
</div>
<a name="SetMassData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetMassData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetMassData(massData:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a>):void</code><p>
  Set the mass properties to override the mass properties of the fixtures
  Note that this changes the center of mass position.
  Note that creating or destroying fixtures can also alter the mass.
  This function has no effect if the body isn't dynamic.
  </p><p>
<font color="red">Warning: </font>The supplied rotational inertia should be relative to the center of mass
  </p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">massData</span>:<a href="../Collision/Shapes/b2MassData.html">b2MassData</a></code> &mdash; the mass properties.
  </td>
</tr>
</table>
</div>
<a name="SetPosition()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetPosition(position:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>):void</code><p>
  Setthe world body origin position.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the new position of the body
  </td>
</tr>
</table>
</div>
<a name="SetPositionAndAngle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetPositionAndAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetPositionAndAngle(position:<a href="../Common/Math/b2Vec2.html">b2Vec2</a>, angle:Number):void</code><p>
 Set the position of the body's origin and rotation (radians).
 This breaks any contacts and wakes the other bodies.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">position</span>:<a href="../Common/Math/b2Vec2.html">b2Vec2</a></code> &mdash; the new world position of the body's origin (not necessarily
 the center of mass).
 </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; the new world rotation angle of the body in radians.
 </td>
</tr>
</table>
</div>
<a name="SetSleepingAllowed()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetSleepingAllowed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetSleepingAllowed(flag:Boolean):void</code><p>
  Is this body allowed to sleep
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">flag</span>:Boolean</code></td>
</tr>
</table>
</div>
<a name="SetTransform()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetTransform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetTransform(xf:<a href="../Common/Math/b2Transform.html">b2Transform</a>):void</code><p>
  Set the position of the body's origin and rotation (radians).
  This breaks any contacts and wakes the other bodies.
  Note this is less efficient than the other overload - you should use that
  if the angle is available.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">xf</span>:<a href="../Common/Math/b2Transform.html">b2Transform</a></code> &mdash; the transform of position and angle to set the bdoy to.
  </td>
</tr>
</table>
</div>
<a name="SetType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetType(type:uint):void</code><p>
  Set the type of this body. This may alter the mass and velocity
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:uint</code> &mdash; - enum stored as a static member of b2Body
  </td>
</tr>
</table>
</div>
<a name="SetUserData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SetUserData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function SetUserData(data:*):void</code><p>
 Set the user data. Use this to store your application specific data.
 </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:*</code></td>
</tr>
</table>
</div>
<a name="Split()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Split</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function Split(callback:Function):<a href="../Dynamics/b2Body.html">b2Body</a></code><p>
  Splits a body into two, preserving dynamic properties
  </p><p>Note: This provides a feature specific to this port.</p>
<span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; Called once per fixture, return true to move this fixture to the new body
  <code>function Callback(fixture:b2Fixture):Boolean</code>
  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../Dynamics/b2Body.html">b2Body</a></code> &mdash; 
                        The newly created bodies
  
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
