<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td>
</tr>
<tr>
<td width="20"></td><td>
A gear joint is used to connect two joints together.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJointDef.html">b2GearJointDef</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td>
</tr>
<tr>
<td width="20"></td><td>
Gear joint definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJointDef.html#b2GearJointDef()">b2GearJointDef</a>() &mdash; Constructor in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJointDef.html">b2GearJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html">b2GravityController</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Applies simplified gravity between every pair of bodies 
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html#g">g</a> &mdash; Property in class Box2D.Common.<a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/b2Color.html">b2Color</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html#G">G</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2GravityController.html">b2GravityController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Specifies the strength of the gravitiation force
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetAABB()">GetAABB</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the fixture's AABB.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetAlpha()">GetAlpha</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the alpha value used for lines
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html#GetAnchorA()">GetAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html">b2WeldJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyA in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html#GetAnchorB()">GetAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html">b2WeldJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the anchor point on bodyB in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#GetAngle()">GetAngle</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html#GetAngle()">GetAngle</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Transform.html">b2Transform</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Calculate the angle that the rotation matrix represents.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetAngle()">GetAngle</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the angle in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetAngularDamping()">GetAngularDamping</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the angular damping of the body
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetAngularVelocity()">GetAngularVelocity</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the angular velocity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetBody()">GetBody</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the parent body of this fixture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetBodyA()">GetBodyA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the first body attached to this joint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetBodyB()">GetBodyB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the second body attached to this joint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetBodyCount()">GetBodyCount</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the number of bodies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetBodyList()">GetBodyList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world body list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html#GetBodyList()">GetBodyList</a>() &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html">b2Controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html#GetCenter()">GetCenter</a>() &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html">b2AABB</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the center of the AABB.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetContactCount()">GetContactCount</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the number of contacts (each may have 0 or more contact points).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetContactList()">GetContactList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get a list of all contacts attached to this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetContactList()">GetContactList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the world contact list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetControllerList()">GetControllerList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the list of all controllers attached to this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetDampingRatio()">GetDampingRatio</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetDampingRatio()">GetDampingRatio</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetDefinition()">GetDefinition</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the definition containing the body properties.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetDensity()">GetDensity</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the density of this fixture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetDrawScale()">GetDrawScale</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the draw
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html#GetExtents()">GetExtents</a>() &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2AABB.html">b2AABB</a></td>
</tr>
<tr>
<td width="20"></td><td> Get the extents of the AABB (half-widths).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html#GetFatAABB()">GetFatAABB</a>(proxy) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html">b2DynamicTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html#GetFatAABB()">GetFatAABB</a>(proxy) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the AABB for a proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html#GetFatAABB()">GetFatAABB</a>(proxy) &mdash; Method in interface Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html">IBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the fat AABB for a proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetFillAlpha()">GetFillAlpha</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the alpha value used for fills
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetFilterData()">GetFilterData</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the contact filtering data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#GetFixtureA()">GetFixtureA</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the first fixture in this contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#GetFixtureB()">GetFixtureB</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the second fixture in this contact.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetFixtureList()">GetFixtureList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the list of all fixtures attached to this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetFlags()">GetFlags</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the drawing flags.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetFrequency()">GetFrequency</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetFrequency()">GetFrequency</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetFriction()">GetFriction</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the coefficient of friction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetGravity()">GetGravity</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the global gravity vector.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetGroundAnchorA()">GetGroundAnchorA</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the first ground anchor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetGroundAnchorB()">GetGroundAnchorB</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the second ground anchor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetGroundBody()">GetGroundBody</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The world provides a single static ground body with no collision shapes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetInertia()">GetInertia</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the central rotational inertia of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html#GetInverse()">GetInverse</a>(out:<a href="Box2D/Common/Math/b2Mat22.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Mat22</a>) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Compute the inverse of this matrix, such that inv(A) A = identity.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetJointAngle()">GetJointAngle</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint angle in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetJointCount()">GetJointCount</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the number of joints.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetJointList()">GetJointList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the list of all joints attached to this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetJointList()">GetJointList</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world joint list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetJointSpeed()">GetJointSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint translation speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetJointSpeed()">GetJointSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint translation speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetJointSpeed()">GetJointSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint angle speed in radians per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetJointTranslation()">GetJointTranslation</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint translation, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetJointTranslation()">GetJointTranslation</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current joint translation, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetLength()">GetLength</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetLength1()">GetLength1</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the current length of the segment attached to body1.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetLength2()">GetLength2</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the current length of the segment attached to body2.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLinearDamping()">GetLinearDamping</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the linear damping of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLinearVelocity()">GetLinearVelocity</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the linear velocity of the center of mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLinearVelocityFromLocalPoint()">GetLinearVelocityFromLocalPoint</a>(localPoint:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world velocity of a local point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLinearVelocityFromWorldPoint()">GetLinearVelocityFromWorldPoint</a>(worldPoint:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world linear velocity of a world point attached to this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetLineThickness()">GetLineThickness</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the line thickness
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLocalCenter()">GetLocalCenter</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the local position of the center of mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLocalPoint()">GetLocalPoint</a>(worldPoint:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Gets a local point relative to the body's origin given a world point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html#GetLocalPosition()">GetLocalPosition</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the local position of this circle in its parent body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetLocalVector()">GetLocalVector</a>(worldVector:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Gets a local vector given a world vector.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetLowerLimit()">GetLowerLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the lower joint limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetLowerLimit()">GetLowerLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the lower joint limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetLowerLimit()">GetLowerLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the lower joint limit in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#GetManifold()">GetManifold</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the contact manifold.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetMass()">GetMass</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the total mass of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetMassData()">GetMassData</a>(data:<a href="Box2D/Collision/Shapes/b2MassData.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2MassData</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td> 
  Get the mass data of the body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetMassData()">GetMassData</a>(massData:<a href="Box2D/Collision/Shapes/b2MassData.html" onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes./class-list.html');">Box2D.Collision.Shapes:b2MassData</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the mass data for this fixture.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetMaxForce()">GetMaxForce</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetMaxForce()">GetMaxForce</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetMaxMotorForce()">GetMaxMotorForce</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the maximum motor force, usually in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetMaxTorque()">GetMaxTorque</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetMotorForce()">GetMotorForce</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current motor force, usually in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetMotorForce()">GetMotorForce</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current motor force, usually in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetMotorSpeed()">GetMotorSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the motor speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetMotorSpeed()">GetMotorSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the motor speed, usually in meters per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetMotorSpeed()">GetMotorSpeed</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the motor speed in radians per second.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetMotorTorque()">GetMotorTorque</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the current motor torque, usually in N-m.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html#GetNegative()">GetNegative</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html#GetNegative()">GetNegative</a>() &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Negate this vector
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetNext()">GetNext</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the next body in the world's body list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetNext()">GetNext</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the next fixture in the parent body's fixture list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#GetNext()">GetNext</a>() &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the next contact in the world's contact list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html#GetNext()">GetNext</a>() &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html">b2Controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetNext()">GetNext</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the next joint the world joint list.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#GetNormals()">GetNormals</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the edge normal vectors.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetPosition()">GetPosition</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world body origin position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html#GetProxyCount()">GetProxyCount</a>() &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the number of proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html#GetProxyCount()">GetProxyCount</a>() &mdash; Method in interface Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html">IBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get the number of proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html#GetProxyCount()">GetProxyCount</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2World.html">b2World</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the number of broad-phase proxies.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html#GetRadius()">GetRadius</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the radius of the circle
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#GetRatio()">GetRatio</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the gear ratio.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetRatio()">GetRatio</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the pulley ratio.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html#GetReactionForce()">GetReactionForce</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html">b2WeldJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction force on body2 at the joint anchor in Newtons.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html#GetReactionTorque()">GetReactionTorque</a>(inv_dt) &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2WeldJoint.html">b2WeldJoint</a></td>
</tr>
<tr>
<td width="20"></td><td> 
 Get the reaction torque on body2 in N.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetRestitution()">GetRestitution</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the coefficient of restitution.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetShape()">GetShape</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the child shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetSprite()">GetSprite</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the sprite
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html#GetSupport()">GetSupport</a>(d:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Get the supporting vertex index in the given direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#GetSupport()">GetSupport</a>(d:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the supporting vertex index in the given direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html#GetSupportVertex()">GetSupportVertex</a>(d:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Get the supporting vertex in the given direction.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#GetSupportVertex()">GetSupportVertex</a>(d:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html#GetTarget()">GetTarget</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html#GetTransform()">GetTransform</a>(xf:<a href="Box2D/Common/Math/b2Transform.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Transform</a>, alpha) &mdash; Method in class Box2D.Common.Math.<a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/b2Sweep.html">b2Sweep</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the interpolated transform at a specific time.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetTransform()">GetTransform</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the body transform for the body's origin.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2Shape.html#GetType()">GetType</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2Shape.html">b2Shape</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the type of this shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetType()">GetType</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the type of this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetType()">GetType</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the type of the child shape.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetType()">GetType</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the type of the concrete joint.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html#GetUpperLimit()">GetUpperLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the upper joint limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html#GetUpperLimit()">GetUpperLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the upper joint limit, usually in meters.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html#GetUpperLimit()">GetUpperLimit</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the upper joint limit in radians.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html#GetUserData()">GetUserData</a>(proxy) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTree.html">b2DynamicTree</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get user data from a proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html#GetUserData()">GetUserData</a>(proxy) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get user data from a proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html#GetUserData()">GetUserData</a>(proxy) &mdash; Method in interface Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/IBroadPhase.html">IBroadPhase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Get user data from a proxy.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetUserData()">GetUserData</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the user data pointer that was provided in the body definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html#GetUserData()">GetUserData</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the user data that was assigned in the fixture definition.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html#GetUserData()">GetUserData</a>() &mdash; Method in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the user data pointer.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html#GetVertex()">GetVertex</a>(index) &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Get a vertex by index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html#GetVertexCount()">GetVertexCount</a>() &mdash; Method in class Box2D.Collision.<a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Get the vertex count.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#GetVertexCount()">GetVertexCount</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the vertex count.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html#GetVertices()">GetVertices</a>() &mdash; Method in class Box2D.Collision.Shapes.<a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the vertices in local coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetWorld()">GetWorld</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the parent world of this body.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html#GetWorld()">GetWorld</a>() &mdash; Method in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2Controller.html">b2Controller</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetWorldCenter()">GetWorldCenter</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the world position of the center of mass.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html#GetWorldManifold()">GetWorldManifold</a>(worldManifold:<a href="Box2D/Collision/b2WorldManifold.html" onclick="javascript:loadClassListFrame('Box2D/Collision./class-list.html');">Box2D.Collision:b2WorldManifold</a>) &mdash; Method in class Box2D.Dynamics.Contacts.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the world manifold
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetWorldPoint()">GetWorldPoint</a>(localPoint:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the world coordinates of a point given the local coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html#GetWorldVector()">GetWorldVector</a>(localVector:<a href="Box2D/Common/Math/b2Vec2.html" onclick="javascript:loadClassListFrame('Box2D/Common/Math./class-list.html');">Box2D.Common.Math:b2Vec2</a>) &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2Body.html">b2Body</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Get the world coordinates of a vector given the local coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html#GetXFormScale()">GetXFormScale</a>() &mdash; Method in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Get the scale used for drawing XForms
 </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html#gravity">gravity</a> &mdash; Property in class Box2D.Dynamics.Controllers.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Gravity vector, if the world's gravity is not used
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#groundAnchorA">groundAnchorA</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The first ground anchor in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html#groundAnchorB">groundAnchorB</a> &mdash; Property in class Box2D.Dynamics.Joints.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a></td>
</tr>
<tr>
<td width="20"></td><td>
 The second ground anchor in world coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FilterData.html#groupIndex">groupIndex</a> &mdash; Property in class Box2D.Dynamics.<a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/b2FilterData.html">b2FilterData</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Collision groups allow a certain group of objects to never collide (negative)
 or always collide (positive).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
