<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - Box2DFlash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2AABB.html">b2AABB</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
An axis aligned bounding box.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2Body.html">b2Body</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
A rigid body.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2BodyDef.html">b2BodyDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
A body definition holds all the data needed to construct a rigid body.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2BuoyancyController.html">b2BuoyancyController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Calculates buoyancy forces for fluids in the form of a half plane
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Shapes/b2CircleShape.html">b2CircleShape</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td><td class="summaryTableLastCol">
A circle shape.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/b2Color.html">b2Color</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/package-detail.html">Box2D.Common</a></td><td class="summaryTableLastCol">
Color for debug drawing.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2ConstantAccelController.html">b2ConstantAccelController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Applies an acceleration every frame, like gravity
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2ConstantForceController.html">b2ConstantForceController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Applies a force every frame
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Contacts/b2Contact.html">b2Contact</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/package-detail.html">Box2D.Dynamics.Contacts</a></td><td class="summaryTableLastCol">
The class manages contact between two shapes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Contacts/b2ContactEdge.html">b2ContactEdge</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/package-detail.html">Box2D.Dynamics.Contacts</a></td><td class="summaryTableLastCol">
A contact edge is used to connect bodies and contacts together
in a contact graph where each body is a node and each contact
is an edge.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2ContactFilter.html">b2ContactFilter</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
Implement this class to provide collision filtering.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2ContactID.html">b2ContactID</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
We use contact ids to facilitate warm starting.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2ContactImpulse.html">b2ContactImpulse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
  Contact impulses for reporting.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2ContactListener.html">b2ContactListener</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
 Implement this class to get contact information.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2ContactPoint.html">b2ContactPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
This structure is used to report contact points.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Contacts/b2ContactResult.html">b2ContactResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Contacts/class-list.html');" href="Box2D/Dynamics/Contacts/package-detail.html">Box2D.Dynamics.Contacts</a></td><td class="summaryTableLastCol">
This structure is used to report contact point results.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2Controller.html">b2Controller</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Base class for controllers.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2ControllerEdge.html">b2ControllerEdge</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2DebugDraw.html">b2DebugDraw</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
Implement and register this class with a b2World to provide debug drawing of physics
entities in your game.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2DestructionListener.html">b2DestructionListener</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
Joints and shapes are destroyed when their associated
body is destroyed.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2DistanceInput.html">b2DistanceInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  Input for b2Distance.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2DistanceJoint.html">b2DistanceJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A distance joint constrains two points on two bodies
to remain at a fixed distance from each other.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2DistanceJointDef.html">b2DistanceJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Distance joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2DistanceOutput.html">b2DistanceOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  Output for b2Distance.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2DistanceProxy.html">b2DistanceProxy</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  A distance proxy is used by the GJK algorithm.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2DynamicTree.html">b2DynamicTree</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  A dynamic tree arranges data in a binary tree to accelerate
  queries such as volume queries and ray casts.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2DynamicTreeBroadPhase.html">b2DynamicTreeBroadPhase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
 The broad-phase is used for computing pairs and performing volume queries and ray casts.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Shapes/b2EdgeChainDef.html">b2EdgeChainDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td><td class="summaryTableLastCol">
This structure is used to build edge shapes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2FilterData.html">b2FilterData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
This holds contact filtering data.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2Fixture.html">b2Fixture</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
 A fixture is used to attach a shape to a body for collision detection.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2FixtureDef.html">b2FixtureDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
 A fixture definition is used to create a fixture.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2FrictionJoint.html">b2FrictionJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 Friction joint.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2FrictionJointDef.html">b2FrictionJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 Friction joint defintion
 </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2GearJoint.html">b2GearJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A gear joint is used to connect two joints together.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2GearJointDef.html">b2GearJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Gear joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2GravityController.html">b2GravityController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Applies simplified gravity between every pair of bodies 
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2Joint.html">b2Joint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
The base joint class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2JointDef.html">b2JointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Joint definitions are used to construct joints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2JointEdge.html">b2JointEdge</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A joint edge is used to connect bodies and joints together
in a joint graph where each body is a node and each joint
is an edge.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2LineJoint.html">b2LineJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 A line joint.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2LineJointDef.html">b2LineJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 Line joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2Manifold.html">b2Manifold</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
 A manifold for two touching convex shapes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2ManifoldPoint.html">b2ManifoldPoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
 A manifold point is a contact point belonging to a contact
 manifold.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Shapes/b2MassData.html">b2MassData</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td><td class="summaryTableLastCol">
This holds the mass data computed for a shape.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Mat22.html">b2Mat22</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
A 2-by-2 matrix.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Mat33.html">b2Mat33</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
A 3-by-3 matrix.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2MouseJoint.html">b2MouseJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A mouse joint is used to make a point on a body track a
specified world point.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2MouseJointDef.html">b2MouseJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Mouse joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2OBB.html">b2OBB</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
An oriented bounding box.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Shapes/b2PolygonShape.html">b2PolygonShape</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td><td class="summaryTableLastCol">
Convex polygon.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2PrismaticJoint.html">b2PrismaticJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A prismatic joint.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2PrismaticJointDef.html">b2PrismaticJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Prismatic joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2PulleyJoint.html">b2PulleyJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
The pulley joint is connected to two bodies and two fixed ground points.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2PulleyJointDef.html">b2PulleyJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Pulley joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2RayCastInput.html">b2RayCastInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2RayCastOutput.html">b2RayCastOutput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2RevoluteJoint.html">b2RevoluteJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
A revolute joint constrains to bodies to share a common point while they
are free to rotate about the point.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2RevoluteJointDef.html">b2RevoluteJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
Revolute joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2Segment.html">b2Segment</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
A line in space between two given vertices.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/b2Settings.html">b2Settings</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/class-list.html');" href="Box2D/Common/package-detail.html">Box2D.Common</a></td><td class="summaryTableLastCol">
This class controls Box2D global settings
</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Shapes/b2Shape.html">b2Shape</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/Shapes/class-list.html');" href="Box2D/Collision/Shapes/package-detail.html">Box2D.Collision.Shapes</a></td><td class="summaryTableLastCol">
A shape is used for collision detection.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2SimplexCache.html">b2SimplexCache</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  Used to warm start b2Distance.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Sweep.html">b2Sweep</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
This describes the motion of a body/shape for TOI computation.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Controllers/b2TensorDampingController.html">b2TensorDampingController</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Controllers/class-list.html');" href="Box2D/Dynamics/Controllers/package-detail.html">Box2D.Dynamics.Controllers</a></td><td class="summaryTableLastCol">
 Applies top down linear damping to the controlled bodies
 The damping is calculated by multiplying velocity by a matrix in local co-ordinates.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2TOIInput.html">b2TOIInput</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  Inpute parameters for b2TimeOfImpact
  </td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Transform.html">b2Transform</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
A transform contains translation and rotation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Vec2.html">b2Vec2</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
A 2D column vector.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Common/Math/b2Vec3.html">b2Vec3</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Common/Math/class-list.html');" href="Box2D/Common/Math/package-detail.html">Box2D.Common.Math</a></td><td class="summaryTableLastCol">
A 2D column vector with 3 elements.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2WeldJoint.html">b2WeldJoint</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 A weld joint essentially glues two bodies together.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/Joints/b2WeldJointDef.html">b2WeldJointDef</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/Joints/class-list.html');" href="Box2D/Dynamics/Joints/package-detail.html">Box2D.Dynamics.Joints</a></td><td class="summaryTableLastCol">
 Weld joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Dynamics/b2World.html">b2World</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Dynamics/class-list.html');" href="Box2D/Dynamics/package-detail.html">Box2D.Dynamics</a></td><td class="summaryTableLastCol">
The world class manages all physics entities, dynamic simulation,
and asynchronous queries.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/b2WorldManifold.html">b2WorldManifold</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
 This is used to compute the current state of a contact manifold.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/Features.html">Features</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
We use contact ids to facilitate warm starting.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Box2D/Collision/IBroadPhase.html"><i>IBroadPhase</i></a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('Box2D/Collision/class-list.html');" href="Box2D/Collision/package-detail.html">Box2D.Collision</a></td><td class="summaryTableLastCol">
  Interface for objects tracking overlap of many AABBs.</td>
</tr>
</table>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
