<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>Box2D.Dynamics.Joints Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Box2D.Dynamics.Joints Package - Box2DFlash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Box2DFlash Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?Box2D/Dynamics/Joints/package-detail.html&amp;Box2D/Dynamics/Joints/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;Box2D.Dynamics.Joints</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package Box2D.Dynamics.Joints"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2DistanceJoint.html">b2DistanceJoint</a></td><td class="summaryTableLastCol">
A distance joint constrains two points on two bodies
to remain at a fixed distance from each other.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2DistanceJointDef.html">b2DistanceJointDef</a></td><td class="summaryTableLastCol">
Distance joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2FrictionJoint.html">b2FrictionJoint</a></td><td class="summaryTableLastCol">
 Friction joint.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2FrictionJointDef.html">b2FrictionJointDef</a></td><td class="summaryTableLastCol">
 Friction joint defintion
 </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2GearJoint.html">b2GearJoint</a></td><td class="summaryTableLastCol">
A gear joint is used to connect two joints together.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2GearJointDef.html">b2GearJointDef</a></td><td class="summaryTableLastCol">
Gear joint definition.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2Joint.html">b2Joint</a></td><td class="summaryTableLastCol">
The base joint class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2JointDef.html">b2JointDef</a></td><td class="summaryTableLastCol">
Joint definitions are used to construct joints.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2JointEdge.html">b2JointEdge</a></td><td class="summaryTableLastCol">
A joint edge is used to connect bodies and joints together
in a joint graph where each body is a node and each joint
is an edge.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2LineJoint.html">b2LineJoint</a></td><td class="summaryTableLastCol">
 A line joint.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2LineJointDef.html">b2LineJointDef</a></td><td class="summaryTableLastCol">
 Line joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2MouseJoint.html">b2MouseJoint</a></td><td class="summaryTableLastCol">
A mouse joint is used to make a point on a body track a
specified world point.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2MouseJointDef.html">b2MouseJointDef</a></td><td class="summaryTableLastCol">
Mouse joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2PrismaticJoint.html">b2PrismaticJoint</a></td><td class="summaryTableLastCol">
A prismatic joint.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2PrismaticJointDef.html">b2PrismaticJointDef</a></td><td class="summaryTableLastCol">
Prismatic joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2PulleyJoint.html">b2PulleyJoint</a></td><td class="summaryTableLastCol">
The pulley joint is connected to two bodies and two fixed ground points.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2PulleyJointDef.html">b2PulleyJointDef</a></td><td class="summaryTableLastCol">
Pulley joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2RevoluteJoint.html">b2RevoluteJoint</a></td><td class="summaryTableLastCol">
A revolute joint constrains to bodies to share a common point while they
are free to rotate about the point.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2RevoluteJointDef.html">b2RevoluteJointDef</a></td><td class="summaryTableLastCol">
Revolute joint definition.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2WeldJoint.html">b2WeldJoint</a></td><td class="summaryTableLastCol">
 A weld joint essentially glues two bodies together.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="b2WeldJointDef.html">b2WeldJointDef</a></td><td class="summaryTableLastCol">
 Weld joint definition.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright">Box2DFlash 2.1a</center>
</div>
</div>
</body>
</html>
<!--Box2DFlash 2.1a-->
